h2 Sign up
p
  | Already have an account? 
  = link_to "Sign in", new_user_session_path

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'form-vertical' }) do |f|
  = f.error_notification
  = display_base_errors resource
  = f.input :name, :autofocus => true, input_html: {class: "form-control"}, wrapper_html: {class: "form-group"}
  = f.input :email, :required => true, input_html: {class: "form-control"}, wrapper_html: {class: "form-group"}
  = f.input :password, :required => true, input_html: {class: "form-control"}, wrapper_html: {class: "form-group"}
  = f.input :password_confirmation, :required => true, input_html: {class: "form-control"}, wrapper_html: {class: "form-group"}
  = f.button :submit, 'Sign up', :class => 'btn-primary'
= render "devise/shared/links"
