h1 Step 2 - Add information of everyone who drives
div ng-init="init()"
  div ng-show="drivers.length == 0"
    p.lead 
      | Click 
      a.btn.btn-default> href="" ng-click="new()" Add driver
      | to get started.
  div ng-show="drivers.length > 0"
    p.lead
      | You have added {{drivers.length}} driver(s) information listed below. Click on 
      strong> Edit
      ' button to make changes. Or
      button.btn.btn-primary ng-click="new()" Add new driver
    
    table.table.table-striped
      thead
        tr
          th Name
          th 
      tbody
        tr ng-repeat="driver in drivers"
          td width="50%" {{ driver.name }}
          td
            span< ng-show="driver.type == 'head'" Head driver
            span< ng-show="driver.type == 'additional'" Additional driver
          td
            button.btn ng-click="edit(driver)" Edit

    button.btn.btn-success ng-click="step3()" Go to Step 3

    