h2 Forgot your password?
= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :class => "form-vertical" }) do |f|
  = f.error_notification
  = f.input :email, :autofocus => true, input_html: {class: "form-control"}, wrapper_html: {class: "form-group"}
  = f.button :submit, "Send me reset password instructions"

= render "devise/shared/links"
