h2 Sign in
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'form-vertical' }) do |f|
  = f.input :email, :autofocus => true, input_html: {class: "form-control"}, wrapper_html: {class: "form-group"}
  = f.input :password, input_html: {class: "form-control"}, wrapper_html: {class: "form-group"}
  -# = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
  = f.button :submit, "Sign in", :class => 'btn-primary'
= render "devise/shared/links"
