= link_to "Download Teams", "/admin/teams.xls", class: "btn btn-success"
'
= link_to "Download All Drivers", "/admin/drivers.xls", class: "btn btn-success"
table.table.table-striped
  thead
    tr
      th Name
      th Participants
      th Number of cars
      th Drive in the mountains
      th Use snow chains
      th Driver information entered
      th 
  tbody
    - @teams.each do |team|
      - if team.name or 1
        tr
          td #{team.name}
          td #{team.participants_count}
          td #{team.number_of_cars}
          td #{team.drive_in_mountains}
          td #{team.use_snow_chains}
          td #{team.drivers.count}
          td #{link_to "Detail", admin_team_path(id: team.id), class: "btn btn-primary btn-sm"}
          td #{link_to "Download files", admin_team_path(id: team.id, format: "zip"), class: "btn btn-primary btn-sm"}

