p You can reach us at
address
  strong Headquarters of the Organizing Committee in San Bartolomeo, 
  br/
  | Trento, Italy.
  br/
  abbr title="Phone" P: 
  | 0039 335 7000 310

address
  strong Chiara Campana
  br/
  a href="mailto:car@universiadetrentino.org" car@universiadetrentino.org