doctype html
html ng-app='mainApp' id="ng-app"
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title #{content_for?(:title) ? yield(:title) : 'Trento Car Sharing'}
    /[if lte IE 8]
      = javascript_include_tag "json2/json2.js"
    /asdf
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Trento Car Sharing'}"
    -# = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    -# = javascript_include_tag "application", "data-turbolinks-track" => true
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header
      nav.navbar.navbar-default
        .container
          .navbar-header
            a.navbar-brand href="/" Trentino 2013 Winter Universiade Car Rental Request Form
          ul.nav.navbar-nav.navbar-right
            li
              = link_to "Home", root_url
            li
              = link_to "Contact", "/contact"
            li
              = link_to "Sign Out", destroy_user_session_path, method: "delete"
    .container
      .row 
        div.col-md-3 ng-controller="SidebarsCtrl" ng-init="init()" role="complementary" ng-cloak="" ng-show="show_sidebar()"
          div.list-group
            a.list-group-item ng-repeat="link in links" href="" ng-click="click(link)" ng-class="{'active':link == current_link}"
              h4.list-group-item-heading() {{link.name}}
              p.list-group-item-text() {{link.description}}

        div.col-md-9 role="main"
          = render partial: 'layouts/messages'
          = yield
    footer
