doctype html
html ng-app='mainApp'
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title #{content_for?(:title) ? yield(:title) : 'Trento Car Sharing'}
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Trento Car Sharing'}"
    -# = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    -# = javascript_include_tag "application", "data-turbolinks-track" => true
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header
      nav.navbar.navbar-default
        .container
          .text-center
            h1
              | Trentino 2013 Winter Universiade
              br/
              | Car Rental Request Form
    .container
      .row.text-center
        p.lead
          | We are here to help you apply for Car-Sharing during the games here in Trentino, Italy.
          br/
          ' Sign up and Login
          span.glyphicon.glyphicon-arrow-right>
          ' Fill out the forms
          span.glyphicon.glyphicon-arrow-right>
          | Submit, Simple!

      = render partial: 'layouts/messages'
      .col-md-4.col-md-offset-2
        = image_tag '2013_winter_universiade_logo.png'
      .col-md-4
        = yield
    footer
